{
  "terminal.integrated.profiles.windows": {
    "PowerShell - Projeto Python": {
      "source": "PowerShell",
      "args": [
        "-NoExit",
        "-NoProfile",
        "-Command",
        ".\\.venv\\Scripts\\activate"
      ]
    }
  },
  "terminal.integrated.defaultProfile.windows": "PowerShell - Projeto Python",
  "python.terminal.activateEnvironment": false
}
